<template>
  <view>    
    <page>     
    </page>

  </view>
</template>

<script>
  import system from './static/utils/system'
  export default {
    config: {
      usingComponents: {
      },
      pages: [
        'pages/home/index'
      ],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#efefef',
        navigationBarBackgroundColor: '#39f',
        navigationBarTitleText: 'TouchUI',
        navigationBarTextStyle: 'black',
        "navigationStyle": "custom"
      },
      networkTimeout: {
        request: 10000
      },
      theme: {
        'theme-color': '#3399ff'
      }
    },
    globalData: { },
    onLaunch () { 
      system.attachInfo()
    },
    onShow () { },
    onHide () { }
  }
</script>

<style lang="less">
@import './static/styles/index.less';
</style>
